<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BGVideo</title>
	<link media="all" rel="stylesheet" href="css/style.css">
	<link media="all" rel="stylesheet" href="css/video.css">
</head>
<body>
	<div id="wrapper">
		<div data-bg-video="true" data-poster="images/poster.jpg" data-width="1920" data-height="1080">
			<div class="video">
				<video>
					<source src="media/video.mp4"  type="video/mp4" />
					<source src="media/video.ogg"  type="video/ogg" />
					<source src="media/video.webm" type="video/webm" />
				</video>
			</div>
		</div>
	</div>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery.main.js"></script>
</body>
</html>
